appPackage=com.englishscore
appActivity=com.englishscore.MainActivity
platformVersion=9 PKQ1.180904.001
platformName=Android
#udid=609834d5
#deviceName=Redmi
udid=59O77TCQY9NVSWAQ
deviceName=AayshaTest
eMail=testf5DffBDd6a@gmail.com
apkPath=/src/test/resources/app.apk
appPath=D:\\AppiumApp_10-05-2022\\DemoMobile_Automation\\src\\main\\resources\\ApiDemos-debug.apk
realdevice = 1
eMail1=prasadphalle3@gmail.com
passWord1=Hihello3
server=http://0.0.0.0:4723
port=4723
automationName=uiAutomator2